# PRODUCTION
#REACT_APP_API_HOST=https://api.freemance.com/graphql/
#REACT_APP_MEDIA_HOST=https://api.freemance.com/uploads/

#DEVELOPMENT
REACT_APP_API_HOST=https://freemance-backend.herokuapp.com/graphql/
REACT_APP_MEDIA_HOST=https://freemance-backend.herokuapp.com/uploads/
